<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blog.css" />
    <title>Blogpage</title>
  </head>
  <body>
    
      <!-- NavBar Section -->
     
    <header>
        
        <div>
             <p class="logo">Foodieland<span class="period">.</span></p>
        </div>

        <div class="header-navbar">
             
            <a href="index.html">Home</a>
            <a href="#">Recipes</a>
            <a href="Blog.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="#">About Us</a>
        </div>

        <div class="header-social">
            <a href="#"><img src="icons/facebookicon.svg" alt="facebook"></a>
            <a href="#"><img src="icons/twittericon.svg" alt="twitter"></a>
            <a href="#"><img src="icons/instagramicon.svg" alt="instagram"></a>
        </div>
       
</header>

   <div class="line"></div>

   <!---BLOG CONTENT-->
   <section class="blogcontent-container">
    <div class="blogcontent-header">
        <h1>Full Guide to Becoming a Professional Chef</h1>
        <div class="blogcontent-subhead">
            <div class="blogcontent-subhead1">
                <img src="image/avartar.svg" alt="avatar">
                <p>John Smith</p>
            </div>
            
          
             <p class="blogcontent-subhead2">15 March 2022</p>
        
        </div>
        <p class="blogcontent-header-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar.</p>
    </div>
    <img src="image/bloga.svg" alt="blog-image">

    <!-- blog article -->

    <div class="blogcontent-article-share">
       <div class="blogcontent-description">
         <div> 
            <h3>How did you start out in the food industry?</h3>
            <p class="write-up, first-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
         </div>
         <div>
            <h3>What do you like most about your job?</h3>
            <p class="write-up, first-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
         </div>
         <div>
            <h3>Do you cook at home on your days off?</h3>
            <img src="image/blog2.svg" alt="blog">
            <p class="write-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
         </div>
         <div>
            <h3>What would your advice be to young people looking to get their foot in the door?</h3>
            <p class="write-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
         </div>
       
           <div class="Lorem">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio.”</p>
             </div>
                    
         <div>
            <h3>What is the biggest misconception that people have about being a professional chef?</h3>
            <p class="write-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
         </div>
       </div>
       <div class="share">
        <p>SHARE THIS ON:</p>  
        <a href="#"><img src="icons/facebookicon.svg" alt="facebookicon"></a>
        <a href="#"> <img src="icons/twittericon.svg" alt="twittericon"></a>     
        <a href="#"> <img src="icons/instagramicon.svg" alt="instagramicon"></a>     

       </div>
    </div>
   </section>
    <!-- SUBSCRIBE SECTION -->

    <section class="section-2">
        <h1 >Deliciousness to your inbox</h1>
        <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqut enim ad minim </p>
        <div class="subscribeinput-container">
            <input type="text" id="email" placeholder="Your email address..." />
            <button class="subscribe-button">Subscribe</button>
          </div>
</section>
    
      <!--Recipe Section 3-->
    <section class="section-3">

        <p class="recipe-headline">Check Out the delicious recipe </p>
        
        <div class="recipe">
           
            <div>
    
                <img src="image/contactimages/Mask Group (1).jpg" alt="recipe">
                <div class="recipe-name">
                    <p>Mixed Tropical Fruit Salad with Superfood Boosts</p>
                </div>
                <div class="marge">
                    <div class="time">
                        <img src="icons/Timer.svg" alt="recipe">
                        <p>30 minute</p>
        
                    </div>
                    <div class="time">
                        <img src="icons/ForkKnife.svg" alt="recipe">
                       <p> Healthy</p>
                    </div>
                </div>
            </div>
        


          <div>
            <img src="image/contactimages/Mask Group (2).jpg" alt="recipe">
            <div>
                <p class="recipe-name">Mixed Tropical Fruit Salad with Superfood Boosts</p>
            </div>
            <div class="marge">
                <div class="time">
                    <img src="icons/Timer.svg" alt="recipe">
                    <p> 30 Minutes</p>
    
                </div>
                <div class="time">
                    <img src="icons/ForkKnife.svg" alt="recipe">
                   <p> Western</p>
                </div>
            </div>
        </div>

         
    <div>
        <img src="image/contactimages/Mask Group (3).jpg" alt="recipe">
        <div class="recipe-name">
            <p>Mixed Tropical Fruit Salad with Superfood Boosts</p>
        </div>

        <div class="marge">
            <div class="time">
                <img src="icons/Timer.svg" alt="recipe">
                <p> 30 Minutes</p>

            </div>
            <div class="time">
                <img src="icons/ForkKnife.svg" alt="recipe">
               <p> Healthy</p>
            </div>
        </div>
    </div>

       
    <div>
        <img src="image/contactimages/Mask Group (4).jpg" alt="recipe">
        <div  class="recipe-name">
            <p>Mixed Tropical Fruit Salad with Superfood Boosts</p>
        </div>
        <div class="marge">
            <div class="time">
                <img src="icons/Timer.svg" alt="recipe">
                <p> 30 minute></p>
            </div>
            <div class="time">
                <img src="icons/ForkKnife.svg" alt="recipe">
               <p> Eastern</p>
            </div>
        </div>
       </div>
    </div>
    </section>
       <!-- FOOTER SECTION -->
    
    <footer >
        <div class="section-4">
            <div>
                <p class="logo">Foodieland<span class="period">.</span></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           </div>
   
           <div class="footer-navbar">
   
               <a href="#">Recipes</a>
               <a href="#">Blog</a>
               <a href="#">Contact</a>
               <a href="#">About Us</a>
           </div>
        </div>

        <div class="p-socials">
            <div class="flowbase">
                <p>© 2020 Flowbase. Powered by <span class="web">Webflow</span></p>
            </div>
            
            <div class="footer-socials">
                <a href="#"><img src="icons/facebookicon.svg" alt="facebook"></a>
                <a href="#"><img src="icons/twittericon.svg" alt="twitter"></a>
                <a href="#"><img src="icons/instagramicon.svg" alt="instagram"></a>
            </div>
        </div>
        
       
    </footer>
   
  </body>
</html>
